#bgrid1 {
    width: 100%;
    font-family: 'Droid Serif', serif;
    font-style: italic;
    font-size: 16px;
}

#div123 {
    height: 50px;
}

section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.navbar-header a:hover {
    color: white;
    text-decoration: underline;
}


/*SEKCJA HEADER*/

header {
    padding: 100px;
    background-image: url(../img/header/pictures_on_the_wall.jpg);
    background-repeat: no-repeat;
    background-size: 300%;
    background-position: 30% 27%;
    background-blend-mode: overlay;
    background-color: #5f5f5f;
}

#header-content {
    color: white;
    text-align: center;
}

h1 {
    font-size: 90px;
    font-family: 'Monsterrat', sans-serif;
    font-weight: 800;
    margin: 40px;
}

#header-content>p {
    font-size: 45px;
}

h2 {
    color: #333333;
    font-weight: 700;
    font-size: 50px;
}

p {
    font-family: 'Droid Serif', serif;
    font-style: italic;
}

#contact>div>p {
    padding-top: 20px;
    padding-bottom: 80px;
}

#team>p {
    padding-top: 20px;
    padding-bottom: 80px;
}

#portfolio>div>div>p {
    padding-top: 20px;
    padding-bottom: 80px;
}

#services>p {
    padding-top: 20px;
    padding-bottom: 80px;
}

button {
    color: white;
    background-color: #0ed8d6;
    border: none;
    padding: 1.5em 4em;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


/*SEKCJA SERVICES*/

.icons {
    font-size: 70px;
    color: white;
}

.kolo {
    background-color: #0ed8d6;
    width: 120px;
    height: 120px;
    border-radius: 100%;
}

.center-block {
    margin: 0 50%;
    transform: translateX(-50%)
}

#services-content {
    margin-top: 100px;
}


/*SEKCJA PORTFOLIO*/

#portfolio {
    background-color: #f7f7f7;
}

.element-portfolio {}

.element-portfolio>a {
    display: inline-block;
    position: relative;
}

.portfolio-item-mask {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(14, 216, 214, 0.5);
    opacity: 0.0;
    font-size: 50px;
    border: 0;
    margin: 0;
    padding: 0;
}

.portfolio-item-mask:hover {
    opacity: 1.0;
}

.thumbnail {
    border: 0;
}


/*SEKCJA TEAM*/

i {
    color: white;
}

.icon:hover {
    background-color: #0ed8d6;
}

.fa-facebook {
    position: relative;
    left: -1px;
    top: 1px;
}

.fa-linkedin {
    position: relative;
    left: 1px;
    ;
}

.icon {
    background-color: black;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    align-self: center;
    text-align: center;
    font-size: 25px;
    display: inline-block;
}


/*SEKCJA KONTAKT*/

#contact {
    background-color: #363636;
    background-image: url('../img/footer/world-map.jpg');
    background-blend-mode: overlay;
    background-position: center;
    background-size: 200%;
    background-repeat: no-repeat;
}

#contact h2,
#contact p {
    color: white;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact ::placeholder {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

.footer-p {
    font-family: "RobotoSlab", sans-serif;
    font-style: normal;
    display: block;
    margin: 0;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
}